# YA-RPC

./: README.md  pom.xml
YA-RPC-client/: pom.xml
YA-RPC-client/src/main/java/client/: ClientBootstrap.java
YA-RPC-common/: pom.xml
YA-RPC-common/src/main/java/common/client/: DefaultRPCRegistry.java  RPCRegistry.java  ServerHandler.java  ServerProxy.java
YA-RPC-common/src/main/java/common/discovery/: DefaultClientDiscovery.java  DefaultServerDiscovery.java  DiscoveryConstant.java
YA-RPC-common/src/main/java/common/protocol/: DefaultProtocolTransformer.java  ProtocolDeserializer.java  ProtocolSerializer.java  ProtocolTransformer.java  RemoteProcedure.java  RemoteRequest.java  RemoteResponse.java  RemoteServer.java  SignHelper.java
YA-RPC-common/src/main/java/common/server/: DefaultRPCDispatcher.java  DefaultRPCServer.java  RPCDispatcher.java  RPCFunction.java  RPCService.java
YA-RPC-common/src/main/java/common/util/: ReflectUtil.java
YA-RPC-interface/: pom.xml
YA-RPC-interface/src/main/java/facade/: TestService.java
YA-RPC-server/: pom.xml
YA-RPC-server/src/main/java/server/: ServerBootstrap.java
